region                 = "ap-southeast-1"
databricks_account_id  = ""
client_id              = ""
client_secret          = ""
root_bucket_name       = ""
cross_account_arn      = "arn:aws:iam::xxx:role/aws-databricks-crossaccount-role"
vpc_id                 = "vpc-xxx"
security_group_id      = "sg-xxx"
subnet_ids             = ["subnet-xxx", "subnet-yyy"]
workspace_vpce_service = "com.amazonaws.vpce.ap-southeast-1.vpce-svc-02535b257fc253ff4"
relay_vpce_service     = "com.amazonaws.vpce.ap-southeast-1.vpce-svc-0557367c6fc1a0c5c"
vpce_subnet_cidr       = "10.0.32.0/20"
private_dns_enabled    = true
metastore_id = "xxx-97ba-4e34-yyy-zzz"
tags = {
  Name = "Databricks Demo"
}
unity_admin_group = "UC Admins Group"
